.container
  #item_index
    .panel-body
        h1 所有
        =link_to "新添项目", new_admin_item_path, class: "btn btn-success"
        .container-fluid
            .row
                - @items.each do |item|
                    .col-md-4.col-sm-6 style="margin-top: 1em;"
                        .card
                            .card-img-top
                                = link_to image_tag(item.avatar_url(:middle), height: "200", width: "100%"), edit_admin_item_path(item.id)
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    | 编号：
                                    = item.id
                                li.list-group-item
                                    | 名称：
                                    = item.title
                                li.list-group-item
                                    | 平台：
                                    = item.media_name
                                li.list-group-item
                                    | 归属：
                                    = link_to item.category_name,  '#'
                                li.list-group-item
                                    | 得票数：
                                    strong= 100
                            .card-block
                                = link_to '修改', edit_admin_item_path(item.id), class: 'btn btn-secondary'
