#yzm
  div style="z-index:289; position:absolute; top:2em; right: .87em;background:white;margin:0 auto; border: 1px solid gray; padding: 2px; width: 213px;"
    = form_tag items_path, remote: true do
        = link_to rucaptcha_image_tag(alt: '请输入验证码'), "#", style: "padding-left: 0;"
        = hidden_field_tag(:item_id, @item.id)
        .container-fluid
            .row
                .col-8 style="padding-right:0; padding-left:0;height:34px;"
                    = rucaptcha_input_tag placeholder: '请输入验证码', autofocus: "autofocus", style: "box-sizing : border-box;min-width: 100%;max-width: 100%;height:100%;"
                .col-4 style="padding-right:0; padding-left:0;height:34px;"
                    = submit_tag '确定', class: "btn btn-sm", style: "min-width: 100%;max-width: 100%;height:100%;"