#rank-body
    table.table
        tbody
            - items.each_with_index do |item, index|
                tr
                    td= index.next.to_s.rjust(3, '0')
                    td.item_img= image_tag(item.avatar_url(:thumb), height: "44", width: "44")
                    td= item.title
                    td
                        span= item.score
                        | 票