- title(@item.title)
#item-show
    .container
        .avatar
            = image_tag(@item.avatar_url(:small), width:104, height:104)
            .col
                = @item.wechat? ? image_tag("icon_wx.png") : image_tag("icon_wb.png")
        .title
            = @item.title
        .slug
            = @item.slug
        .container
            .info
                section 简介：
                p= @item.info
            .rank-score
                .score.row
                    .col.text-right style="padding-top: .2em;"
                        | 得票：
                    .col.text-left
                        span id="item_score_#{@item.id}"
                            = @item.score
                        | 票
                .rank.row
                    .col.text-right
                        | 排名：
                    .col.text-left
                        span id="item_rank_#{@item.id}"
                            = @item.rank
    footer
        .col-8
            .vote
                - if @item.is_voted_by_user?(current_user.id)
                    = link_to '投票', '#', class: "disabled btn red-heart"
                - else
                    = link_to '投票', vote_item_path(id: @item.id), method: :put, remote: true, id: "item_vote_#{@item.id}", class: "btn heart"
            .root
                = link_to '返回首页', root_path, class: "btn"
            .rank-panel
                - if @item.wechat?
                    = link_to "全省参选官微排行榜", wechat_ranks_items_path, class: "btn"
                - else
                    = link_to "全省参选官博排行榜", weibo_ranks_items_path, class: "btn"