.container
  #category_index
    .panel-body
        h1 所有
        =link_to "新添组织", new_admin_category_path, class: "btn btn-success"
        .container-fluid
            .row
                - @categories.each do |category|
                    .col-md-4.col-sm-6 style="margin-top: 1em;"
                        .card
                            ul.list-group.list-group-flush
                                li.list-group-item
                                    | 编号：
                                    = category.id
                                li.list-group-item
                                    | 名称：
                                    = category.name
                                li.list-group-item
                                    | 得票数：
                                    strong= category.score
                            .card-block
                                .row
                                    .col
                                        = link_to '查看', admin_category_path(category), class: 'btn btn-info'
                                    .col
                                        = link_to '修改', edit_admin_category_path(category.id), class: 'btn btn-secondary'