= render partial: 'admin/rank'
.container
    .text-center style="margin: 1em auto;"
        = link_to '导出组织排行榜', ranks_admin_categories_path(format: :csv), class: 'btn btn-danger'
    table.table.table-bordered
        thead
            tr
                th.text-center 排名
                th.text-center 名称
                th.text-center 得票数
        tbody
            - @categories.each_with_index do |category, index|
                tr align="center"
                    td= index.next.to_s.rjust(2, '0')
                    td= category.name
                    td= category.score