.container
  #category_index
    .panel-body
        h3= @category.name
        =link_to "组织列表", admin_categories_path, class: "btn btn-info"
        .container-fluid
            .row
                .col style="border-right: 1px solid gray;"
                    .text-center =link_to "新添微信", new_admin_item_path(category_id: @category.id, media: 1), class: "btn btn-success"
                    .row
                        - @category.items.wechat.each do |item|
                            .col-6 style="margin-top: 1em;"
                                .card
                                    .card-img-top
                                        = link_to image_tag(item.avatar_url(:middle), height: "200", width: "100%"), edit_admin_item_path(id: item.id, category_id: @category.id)
                                    ul.list-group.list-group-flush
                                        li.list-group-item
                                            | 编号：
                                            = item.id
                                        li.list-group-item
                                            | 名称：
                                            = item.title
                                        li.list-group-item
                                            | 归属：
                                            = item.category_name
                                        li.list-group-item
                                            | 得票数：
                                            strong= item.score
                                        li.list-group-item
                                            | 浏览量：
                                            strong= item.hit_value
                                    .card-block
                                        = link_to '修改', edit_admin_item_path(id: item.id, category_id: @category.id), class: 'btn btn-secondary'
                .col
                    .text-center =link_to "新添微博", new_admin_item_path(category_id: @category.id, media: 2), class: "btn btn-success"
                    .row
                        - @category.items.weibo.each do |item|
                            .col-6 style="margin-top: 1em;"
                                .card
                                    .card-img-top
                                        = link_to image_tag(item.avatar_url(:middle), height: "200", width: "100%"), edit_admin_item_path(id: item.id, category_id: @category.id)
                                    ul.list-group.list-group-flush
                                        li.list-group-item
                                            | 编号：
                                            = item.id
                                        li.list-group-item
                                            | 名称：
                                            = item.title
                                        li.list-group-item
                                            | 归属：
                                            = item.category_name
                                        li.list-group-item
                                            | 得票数：
                                            strong= item.score
                                        li.list-group-item
                                            | 浏览量：
                                            strong= item.hit_value
                                    .card-block
                                        = link_to '修改', edit_admin_item_path(id: item.id, category_id: @category.id), class: 'btn btn-secondary'