.container
    #category_index
        .panel-body
            h3 投票开关
            .text-center
                =link_to "开", admin_door_path(door: 1), method: :put, class: "btn btn-success"
                =link_to "关", admin_door_path(door: nil), method: :put, class: "btn btn-danger"
            .text-center
                span 状态：
                = @door.nil? ? "已关闭" : "已开启"