- title('四川网信办微信微博投票')
.container style="margin: 1em 0;"
    .carousel.slide#carouselExampleIndicators
        ol.carousel-indicators
            li.active data-target="#carouselExampleIndicators" data-slide-to="0"
            li data-target="#carouselExampleIndicators" data-slide-to="1"
            li data-target="#carouselExampleIndicators" data-slide-to="2"
        .carousel-inner
            .carousel-item.active
                = link_to image_tag(asset_url('category_rank.jpg'), class: "d-block img-fluid"), '#'
            .carousel-item
                = link_to image_tag(asset_url('wechat_rank.jpg'), class: "d-block img-fluid"), wechat_ranks_items_path
            .carousel-item
                = link_to image_tag(asset_url('weibo_rank.jpg'), class: "d-block img-fluid"), weibo_ranks_items_path
        a.carousel-control-prev href="#carouselExampleIndicators" role="button" data-slide="prev"
            span.carousel-control-prev-icon aria-hidden="true"
            span.sr-only Previous
        a.carousel-control-next href="#carouselExampleIndicators" role="button" data-slide="next"
            span.carousel-control-next-icon aria-hidden="true"
            span.sr-only Next

.container#category-search
    = form_tag search_path, method: :get, id: "search_form" do
        .row.justify-content-center
            .col
                input type="text" name="search" id="search" class="col rounded border-0" style="height:40px;padding-left: 2em;" placeholder="请输入你要搜索的内容" v-model="title" v-on:input.prevent="onSearch"
                ul.list-group v-show="visible"
                    li.list-group-item.list-group-item-action v-for="item in items"
                        a href="/items/{{item.id}}" style="width:100%;"
                            .row
                                .col-1
                                .col-8 style="text-align:left;"
                                    h5
                                        | {{ item.title }}
                                    .gray style="color:gray;"
                                        | {{ item.slug }}
                                .col-3 style="position:absolute; right:4px;" 
                                    div v-if="item.media == 1"
                                        = image_tag("icon_wx.png")
                                    div v-if="item.media == 2"
                                        = image_tag("icon_wb.png")

.container#category-index
    .panel-body
        - @categories.each_slice(2) do |categories|
            .row
                - categories.each do |category|
                    .col-6
                        .card.text-center style="background-color:#3152d2;color:white;"
                            .card-block
                                .header style=""
                                    span style="margin-right:5px;"
                                        | NO:
                                    span= category.rank.to_s.rjust(2, '0')
                                .title
                                    h3= category.name
                                    span style="color:#f1d535;font-size:1.4em;"
                                        = category.score
                                    span style="font-size:1.2em;" 票
                                .footer
                                    = link_to '查看', category_path(id: category, media: 1)

javascript:
    $('.carousel').carousel();
    $('.col-6').click(function(){
        window.location = $(this).find('a').attr("href")
    })