.container style='background:white;'
    nav
        ul.nav.nav-pills.nav-fill
            li.nav-item= link_to '首页', admin_root_path, class: "nav-link"
            li.nav-item= link_to '排行榜', ranks_admin_categories_path, class: "nav-link"
            li.nav-item= link_to '开关', admin_door_path, class: "nav-link"